steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://backend-ibpnxtvr7a-ts.a.run.app/api'
      - '-t'
      - 'australia-southeast1-docker.pkg.dev/sada-platform/cloud-run-source-deploy/frontend:latest'
      - '.'

images:
  - 'australia-southeast1-docker.pkg.dev/sada-platform/cloud-run-source-deploy/frontend:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
